<!DOCTYPE html>
 <html>
 <head>
	 <title> Chandrika News Papers Hyper links </title>
	 <meta charset="UTF-8"/>
	 
	 <meta name="viewport" content="width=device-width, initial-scale=.7">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 <link rel="stylesheet" href="css/News.css" type="text/css"/>
	 <link rel="stylesheet" href="css/menu.css" type="text/css"/>
	
	

<style>
body {
	background: LemonChiffon;
}




img { border-radius: 50%;
	width: 75px;
}

img.home { border-radius: 50%;
	width: 60px;
}

img:hover {width:100px;
	transition:400ms;
	margin-top:-10px;
}

img.home:hover {width:100px;
	transition:400ms;
	margin-top:-10px;
}

.hm {
	float: left;
	width: 50%;
	text-align: center;
}

.bk {
	float: right;
	width: 50%;
	text-align: center;
}



h1{
	font-size: 85px;
	font-weight: bold;
	text-align: center;
font-family: 'Dancing Script', cursive;
color: darkblue;
}

h1.desk {
	display: none;
}

h4.bd {
	font-size: 30;
	text-align: justify;
	margin: 0 20px;
	font-style: italic;
	margin-top: -20px;
}

.bd {
	color: blue;
}


p {
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 40px;
	text-align: center;
}

h5{
	font-size: 32px;
	font-weight: 500;
	text-align: center;
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {
	font-size: 0px;
	transition: 400ms;
}


ff {
	padding: 60px;
}




@media screen and (min-width: 600px) {

h1.mobile {
	display: none;
}

h1.desk {
	display: block;
	font-size: 90px;
}

h4.bd {
	margin: -50px 50px 0 50px;
	color: green;
	font-size: 25px;
}

h2 {
	font-size: 70px;
}

h5 {
	font-size: 46px;
}

a:hover {
	font-size: 60px;
	transition: 500ms;
}

}


</style>

</head>
 
	 <body>
	
	<h1 class="mobile"> Chandrika <p> News Paper </h1>
	
	<h1 class="desk"> Chandrika News Paper </h1>
	
	<br></br>
	
	<h4 class="bd"> Chandrika is a Malayalam newspaper run by the Muslim Printing and Publishing Company, Kerala.It is the mouthpiece of Indian Union Muslim League and is published from Kozhikode, Kannur, Malappuram, Kochi, Trivandrum, Kottayam, Doha, Dubai, Riyadh, Bahrain, Dammam and Jeddah. Chandrika was founded as a first attempt to have a newspaper from Malabar Muslims to support the backward communities   </h4>
	
	
	
	<br></br>
	<br></br>
	
	
	<h2> Available Editions </h2>
	
	<br>
	
	<h5>
	
	<a  href="http://epaper.chandrikadaily.com/viewpage.php?edn=Kannur&edid=CHANDRIKA_KAN&pid=CHANDRIKA_KAN&pn=1">കണ്ണൂർ Edition</a>
	
	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Kochi&edid=CHANDRIKA_KOC&pid=CHANDRIKA_KOC&pn=1">കൊച്ചി Edition</a>

	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Kozhikode&edid=CHANDRIKA_KOZ&pid=CHANDRIKA_KOZ&pn=1">കോഴിക്കോട് Edition</a>

	
	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Malappuram&edid=CHANDRIKA_MAL&pid=CHANDRIKA_MAL&pn=1">മലപ്പുറം Edition</a>

	
	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Palakkad&edid=CHANDRIKA_PAL&pid=CHANDRIKA_PAL&pn=1">പാലക്കാട് Edition</a>

	
	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Thiruvananthapuram&edid=CHANDRIKA_THI&pid=CHANDRIKA_THI&pn=1">തിരുവനന്തപുരം Edition</a>

	
	<br></br>
	
	<a href="http://epaper.chandrikadaily.com/viewpage.php?edn=Varanthappathippu&edid=CHANDRIKA_VAR&pid=CHANDRIKA_VAR&pn=1">വാരാന്ത്യപതിപ്പ്  </a>

	
	
	
	</h5>
	
	
	<ff>
		
		
<br></br>		
<br></br>		
<br></br>
<br></br>


	
	
	 </body>
 </html>
